PORT=5500
SMS_API=eWp0RHhlSXZsRHRNbWNQbE9EdEM=
SMS_SENDER=ZAD Sudan
DB_HOST=localhost
DB_NAME=crystalclean
DB_USER=root
DB_PASSWORD=
MONGO_URI="mongodb://localhost/banga?retryWrites=true&w=majority"
TOKEN_KEY="Xk4wUKfLFuZW+SQnOvtz65KQOPRrRKwQ3GABzi9vIGA3wi7G6zGC15+gSt/e8Opprp9Jiln9scdR5uk1qEz3JBKksvs1MJNS2JOijjTTWzp/nPEF3lcHFhSZfw1+5wxrmydyxGIcEhnuz8DO0X23hoVw9Eky7hVOKOtCJsbXT6xRFL0+nWJLtHLaf5ikJkrngbdgUaA/gYbJJKlRGs6wOKUGU8+PtTRakM1P2zwfl2ZOZ7xiMceW2VUHTse4wGb34dGRYOq7fPkwBR9CPjMqsULzV2E3I8y9DSj8jIwkLBeBrrVMr6IIA9zhbSuaQ3kxnu+8YREHODpbdAoAH+k32A=="
create_secret=node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET="SCUULgS33I+6JpgXxrc+42brEtEhynEtB8bh0Xks/UTf7m7qm4aTpqpXN7pMW4AN+zkEGP0XzCkka08NPx+7FZPL+9aOQ3xTn/Ax6ujhkko+o19ePaA1+HH6dMalZrLdFSgHQpQ9Tg0Oiw/T6T/lsl6F92wWhceOzJM19Dp5D2xY9ZngG0KVmpxrjhF4Mj/A3cmVH4ly/Hw/z9cyR/chALoZiA9EQiD1okoYvBqhPLiqwWAP+4u9GbzaJayG7wR6O6V7VdmJdk9WJ8rIUOkX1xdsHxyc77mzE4/7MH6FCQ37YQngIqORAEIo2XLy0v9JScfhQ6vLgnUKYoSHthOhtA=="